# SecureIdLtd

./: SecureIdLtd.sln
SecureId.AccessControl.API/: Program.cs  SecureId.AccessControl.API.csproj  WeatherForecast.cs  appsettings.Development.json  secureidaccesscontrol.db
SecureId.AccessControl.API/AutoMapper/: MapperConfig.cs
SecureId.AccessControl.API/Controllers/: AccountController.cs  ActivitiesController.cs  BaseApiController.cs
SecureId.AccessControl.API/DTOs/: ActivityDto.cs  LoginDto.cs  RegisterDto.cs  ResponseMessage.cs  UserDto.cs
SecureId.AccessControl.API/Extensions/: GetOptionExtension.cs  IdentityServiceExtension.cs  RateLimitServiceExtension.cs  SwaggerServiceExtension.cs
SecureId.AccessControl.API/IntegrationEvent/Account/: AuthenticateEventHandler.cs  RegisterEventHandler.cs
SecureId.AccessControl.API/IntegrationEvent/Activity/: CreateActivityEventHandler.cs  EditActivityEventHandler.cs  GetActivitiesEventHandler.cs  GetSingleActivityEventHandler.cs  RemoveActivityEventHandler.cs
SecureId.AccessControl.API/Middleware/: ExceptionMiddleware.cs
SecureId.AccessControl.API/Properties/: launchSettings.json
SecureId.AccessControl.API/Services/: GetUserService.cs  TokenService.cs
SecureId.AccessControl.Application/: Class1.cs  SecureId.AccessControl.Application.csproj
SecureId.AccessControl.Application/Interfaces/: IUserAccessor.cs
SecureId.AccessControl.Domain/: Activity.cs  AppUser.cs
SecureId.AccessControl.Infrastructure/: SecureId.AccessControl.Infrastructure.csproj
SecureId.AccessControl.Infrastructure/Security/: UserAccessor.cs
SecureId.AccessControl.Persistence/: DataContext.cs  SecureId.AccessControl.Persistence.csproj  Seed.cs
SecureId.AccessControl.Persistence/Migrations/: 20230908184244_AddIdentityToDB.Designer.cs  20230908184244_AddIdentityToDB.cs  20230909140915_AddActivityToDb.Designer.cs  20230909140915_AddActivityToDb.cs  DataContextModelSnapshot.cs
SecureId.Ecommerce.Payment.Job/: Program.cs  SecureId.Ecommerce.Payment.Job.csproj  WeatherForecast.cs  appsettings.Development.json  secureidshoppingcart.db
SecureId.Ecommerce.Payment.Job/Controllers/: WeatherForecastController.cs
SecureId.Ecommerce.Payment.Job/Properties/: launchSettings.json
SecureId.Ecommerce.Payment.Job/Workers/: PaymentProcessor.cs
SecureId.Ecommerce.Product.API/: Program.cs  SecureId.Ecommerce.Product.API.csproj  WeatherForecast.cs  appsettings.Development.json  secureidproduct.db  secureidproduct.db-shm  secureidproduct.db-wal
SecureId.Ecommerce.Product.API/AutoMapper/: MapperConfig.cs
SecureId.Ecommerce.Product.API/Controllers/: BaseApiController.cs  ProductController.cs
SecureId.Ecommerce.Product.API/Extensions/: IdentityServiceExtension.cs  RateLimitServiceExtension.cs  SwaggerServiceExtension.cs
SecureId.Ecommerce.Product.API/IntegrationEvents/: CreateProductEventHandler.cs  EditProductEventHandler.cs  GetDiscountForCodeEventHandler.cs  GetProductsEventHandler.cs  GetSingleProductEventHandler.cs  RemoveProductEventHandler.cs
SecureId.Ecommerce.Product.API/Middleware/: ExceptionMiddleware.cs
SecureId.Ecommerce.Product.API/Properties/: launchSettings.json
SecureId.Ecommerce.Product.Application/: SecureId.Ecommerce.Product.Application.csproj
SecureId.Ecommerce.Product.Application/DTOs/: ProductDto.cs  ResponseMessage.cs
SecureId.Ecommerce.Product.Domain/: Coupon.cs  Product.cs
SecureId.Ecommerce.Product.Infrastructure/: Class1.cs  SecureId.Ecommerce.Product.Infrastructure.csproj
SecureId.Ecommerce.Product.Persistence/: DataContext.cs  SecureId.Ecommerce.Product.Persistence.csproj
SecureId.Ecommerce.Product.Persistence/Migrations/: 20230910143722_AddProductToDb.Designer.cs  20230910143722_AddProductToDb.cs  20230910222630_hg.Designer.cs  20230910222630_hg.cs  DataContextModelSnapshot.cs
SecureId.Ecommerce.ShoppingCart.API/: Program.cs  SecureId.Ecommerce.ShoppingCart.API.csproj  WeatherForecast.cs  appsettings.Development.json  secureidshoppingcart.db  secureidshoppingcart.db-shm  secureidshoppingcart.db-wal
SecureId.Ecommerce.ShoppingCart.Application/: SecureId.Ecommerce.ShoppingCart.Application.csproj
SecureId.Ecommerce.ShoppingCart.Application/DTOs/: ApiRequest.cs  CartDetailsDto.cs  CartDto.cs  CartHeaderDto.cs  CheckoutHeaderDto.cs  CouponDto.cs  PaymentType.cs  ProductDto.cs  ResponseMessage.cs
SecureId.Ecommerce.ShoppingCart.Application/Interfaces/: IBaseService.cs  IProductService.cs
SecureId.Ecommerce.ShoppingCart.Domain/: Cart.cs  CartDetails.cs  CartHeader.cs  OrderDetails.cs  OrderHeader.cs  Product.cs  SecureId.Ecommerce.ShoppingCart.Domain.csproj
SecureId.Ecommerce.ShoppingCart.Infrastructure/: SecureId.Ecommerce.ShoppingCart.Infrastructure.csproj
SecureId.Ecommerce.ShoppingCart.Infrastructure/Services/: BaseService.cs  ProductService.cs
SecureId.Ecommerce.ShoppingCart.Persistence/: DataContext.cs  SecureId.Ecommerce.ShoppingCart.Persistence.csproj
SecureId.Ecommerce.ShoppingCart.Persistence/Migrations/: 20230910192503_AddShoppingCartTODb.Designer.cs  20230910192503_AddShoppingCartTODb.cs  20230910222910_AddOrderToDb.Designer.cs  20230910222910_AddOrderToDb.cs  20230910222952_order.Designer.cs  20230910222952_order.cs  20230910223559_changedatatype.Designer.cs  20230910223559_changedatatype.cs  DataContextModelSnapshot.cs
(+12 files in other folders)
